# HomeStories

./: .gitignore  README.md
ComicWebAPI/: ComicWebAPI.csproj  ComicWebAPI.http  Program.cs
ComicWebAPI/Controllers/: ComicsController.cs
ComicWebAPI/Data/: AppDbContext.cs
ComicWebAPI/Migrations/: 20250815033235_InitialCreate.Designer.cs  20250815033235_InitialCreate.cs  20250815082253_TestMigration.Designer.cs  20250815082253_TestMigration.cs  AppDbContextModelSnapshot.cs
ComicWebAPI/Models/: Comic.cs
ComicWebAPI/Properties/: launchSettings.json
StoriesWebAPI/: StoriesWebAPI.sln
StoriesWebAPI/StoriesWebAPI/: Program.cs  StoriesWebAPI.csproj  StoriesWebAPI.http  appsettings.json
StoriesWebAPI/StoriesWebAPI.Application/: StoriesWebAPI.Application.csproj
StoriesWebAPI/StoriesWebAPI.Application/BusinessRules/: StoryBusinessRules.cs  UserBusinessRules.cs
StoriesWebAPI/StoriesWebAPI.Application/DTOs/: PagedResult.cs
StoriesWebAPI/StoriesWebAPI.Application/DTOs/Follows/: ContributorFollowDto.cs  StoryFollowDto.cs
StoriesWebAPI/StoriesWebAPI.Application/DTOs/Genres/: GenresDto.cs
StoriesWebAPI/StoriesWebAPI.Application/DTOs/Stories/: StoryCreateDto.cs  StoryDto.cs  StoryUpdateDto.cs
StoriesWebAPI/StoriesWebAPI.Application/DTOs/Users/: PasswordDto.cs  UserDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
StoriesWebAPI/StoriesWebAPI.Application/Interfaces/: IContributorFollowService.cs  IGenreService.cs  IStoryFollowService.cs  IStoryGenreService.cs  IStoryService.cs  IUserService.cs
StoriesWebAPI/StoriesWebAPI.Application/Mappings/: MappingProfile.cs
StoriesWebAPI/StoriesWebAPI.Application/Services/: ContributorFollowService.cs  GenreService.cs  StoryFollowService.cs  StoryGenreService.cs  StoryService.cs  UserService.cs
StoriesWebAPI/StoriesWebAPI.Application/Validators/: CreateStoryDtoValidator.cs  UpdateUserDtoValidator.cs  UserRegisterDtoValidator.cs  UserValidators.cs
StoriesWebAPI/StoriesWebAPI.Infrastructure/: StoriesWebAPI.Infrastructure.csproj
StoriesWebAPI/StoriesWebAPI.Infrastructure/Configurations/: ContributorFollowConfiguration.cs  GenreConfiguration.cs  StoriesConfiguration.cs  StoryFollowConfiguration.cs  StoryGenresConfiguration.cs  UserConfiguration.cs
StoriesWebAPI/StoriesWebAPI.Infrastructure/Data/: AppDbContext.cs
StoriesWebAPI/StoriesWebAPI.Infrastructure/Migrations/: 20250819231212_InitialCreate.Designer.cs  20250819231212_InitialCreate.cs  20250819232217_TenMigration.Designer.cs  20250819232217_TenMigration.cs  AppDbContextModelSnapshot.cs
StoriesWebAPI/StoriesWebAPI.Infrastructure/Repositories/: ContributorFollowRepository.cs  GenreRepository.cs  StoryFollowRepository.cs  StoryRepository.cs  UserRepository.cs
StoriesWebAPI/StoriesWebAPI/Controllers/: ContributorFollowController.cs  GenreController.cs  StoryController.cs  StoryFollowController.cs  StoryGenreController.cs  UserController.cs
StoriesWebAPI/StoriesWebAPI/Properties/: launchSettings.json
comicweb-fe/: package-lock.json  package.json
comicweb-fe/src/: index.tsx
storiesweb-fe/: eslint.config.ts
(+22 files in other folders)
